.container {
    display: flex;
    flex-direction: column;
    width: 70%;
    flex: 0 0 70%;
}

.name {
    line-height: 1.8;
    font-size: 1.8rem;
    color: #282936;
    font-weight: 400;
}



.carousel img {
    width: 100%;
    height: auto;
    object-fit: cover;
}

.info {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 1rem 0;
}

.info>div {
    margin: 0.5rem;
    position: relative;
    color: #363a3c;
    font-size: 14px;
    width: 40%;
    padding: 7px 8px;
    border-bottom: 1px solid #535353;
}

.right-column {
    display: block;
    float: right;
    text-align: right;
}

.btn button {
    width: 40%;
    height: 3em;
    background-color: black;
    transition: all 0.3s ease;
    border: 0;
    margin: 0.5rem;
}

.description-container{
    margin: 0.5rem;
}

.description-header{
    padding: 7px 0px;
    border-bottom: 1px solid #535353;
}

.description{
    padding: 1rem;
    color: #6c757d;
}

@media (max-width: 912px) {
    .container{
        width: 100%;
        flex: 0 0 100%;
    }

    .info>div{
        width: 100%;
    }
    
    .btn button{
        width: 100%;
    }
}

